{
  "name": "Alivo",
  "short_name": "Alivo",
  "description": "Care connected — ward wellness & guardian dashboard",
  "start_url": "/ward/home",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
